EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5FB45A59
P 7750 2500
F 0 "J?" H 7830 2492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7830 2401 50  0000 L CNN
F 2 "" H 7750 2500 50  0001 C CNN
F 3 "~" H 7750 2500 50  0001 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB460C3
P 3900 2550
F 0 "C?" H 3992 2596 50  0000 L CNN
F 1 "ZapCap" H 3992 2505 50  0000 L CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB466FD
P 3900 2750
F 0 "#PWR?" H 3900 2500 50  0001 C CNN
F 1 "GND" H 3905 2577 50  0000 C CNN
F 2 "" H 3900 2750 50  0001 C CNN
F 3 "" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
Text Label 3900 2000 0    50   ~ 0
HV
Wire Wire Line
	7550 2600 7500 2600
Wire Wire Line
	7500 2600 7500 2700
$Comp
L power:GND #PWR?
U 1 1 5FB48C9E
P 7500 2700
F 0 "#PWR?" H 7500 2450 50  0001 C CNN
F 1 "GND" H 7505 2527 50  0000 C CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5FB49C1C
P 2550 2350
F 0 "Q?" H 2754 2396 50  0000 L CNN
F 1 "BSS138" H 2754 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 2550 2350 50  0001 L CNN
	1    2550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2350 2150 2350
Wire Wire Line
	2650 2550 2650 2700
$Comp
L power:GND #PWR?
U 1 1 5FB4C58C
P 2650 2700
F 0 "#PWR?" H 2650 2450 50  0001 C CNN
F 1 "GND" H 2655 2527 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2150 2650 1950
Text Label 2050 2350 0    50   ~ 0
Pulse
Text Label 2650 1950 0    50   ~ 0
TransPin2
$Comp
L Diode:1N5405 D?
U 1 1 5FB538F8
P 3900 2200
F 0 "D?" V 3946 2120 50  0000 R CNN
F 1 "1N5405" V 3855 2120 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3900 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 3900 2200 50  0001 C CNN
	1    3900 2200
	0    -1   -1   0   
$EndComp
Text Label 7400 2500 0    50   ~ 0
COM
Text Label 6900 1950 0    50   ~ 0
COM
Text Label 6900 2050 0    50   ~ 0
HV
Text Label 4750 2500 0    50   ~ 0
BigRedButton
Wire Wire Line
	5300 2500 5100 2500
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5FB6C811
P 5500 2500
F 0 "Q?" H 5704 2546 50  0000 L CNN
F 1 "BSS138" H 5704 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 2425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5500 2500 50  0001 L CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:DIP12-1A75-13L K?
U 1 1 5FB5B233
P 5700 1950
F 0 "K?" H 6300 2215 50  0000 C CNN
F 1 "DIP12-1A75-13L" H 6300 2124 50  0000 C CNN
F 2 "DIP121A7513L" H 6750 2050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DIP12-1A75-13L.pdf" H 6750 1950 50  0001 L CNN
F 4 "Reed Relays Molded DIP Reed Relays" H 6750 1850 50  0001 L CNN "Description"
F 5 "5.1" H 6750 1750 50  0001 L CNN "Height"
F 6 "876-DIP12-1A75-13L" H 6750 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=876-DIP12-1A75-13L" H 6750 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Meder" H 6750 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "DIP12-1A75-13L" H 6750 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    5700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2050 5600 2050
Wire Wire Line
	5700 1950 5600 1950
Wire Wire Line
	5600 1950 5600 1900
$Comp
L power:+12V #PWR?
U 1 1 5FB85744
P 5600 1850
F 0 "#PWR?" H 5600 1700 50  0001 C CNN
F 1 "+12V" H 5615 2023 50  0000 C CNN
F 2 "" H 5600 1850 50  0001 C CNN
F 3 "" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2050 5600 2200
Wire Wire Line
	5600 2700 5600 2850
$Comp
L power:GND #PWR?
U 1 1 5FB92C13
P 5600 2850
F 0 "#PWR?" H 5600 2600 50  0001 C CNN
F 1 "GND" H 5605 2677 50  0000 C CNN
F 2 "" H 5600 2850 50  0001 C CNN
F 3 "" H 5600 2850 50  0001 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5405 D?
U 1 1 5FB99BD8
P 5350 2050
F 0 "D?" V 5396 1970 50  0000 R CNN
F 1 "1N5405" V 5305 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 5350 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2200 5600 2200
Connection ~ 5600 2200
Wire Wire Line
	5600 2200 5600 2300
Wire Wire Line
	5350 1900 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 1850
Wire Wire Line
	3900 2050 3900 2000
Wire Wire Line
	3900 2350 3900 2450
Wire Wire Line
	3900 2650 3900 2750
$EndSCHEMATC
